<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO
    </title>
</head>
<body>
<!-- esta es un ancla -->
    <a href="index2.html"><h1>Boletos a profugos del anexo
    </h1></a>
   <section>
    <h1> En esta página amamos a morat y por ello somos fans</h1> 
   <p>lo vamos a ver en diciembre</p>
   <hr>
   </section>
   <section>
    <h2> 13 DE DICIEMBRE </h2>
   <P> foro sol </P>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugiat expedita necessitatibus voluptas deserunt illo aperiam sit. Accusantium quasi, officiis sed laboriosam neque quidem cum a natus, repellendus, iste ea!</p>
   </section>
   <section>
    <a href="index2.html">
    <h3> siguiente pagina</h3>
    <img src="./media/img/CAMI CAM.png" alt="el espacio", width="300">
    </a>
   </section>
</body>
</html>